//This file is created by AutoWrapLua.exe

$#include "Prerequest.h"
$#include "DDContainer.h"
$#include "IBItemInfo.h"
$#include "Any.h"
$#include "EventPair.h"
$#include "ScrollViewBase.h"

namespace GUI
{

	class ItemBox : public DDContainer
	{
	public:
		size_t GetItemCount() const;

		void InsertItem(size_t index, Widget* value = nullptr);

		void AppendItem(Widget* value = nullptr);

		void RemoveItem(size_t index);

		void RemoveAllItems();

		void RedrawItem(size_t index);

		void RedrawAllItems();

		size_t GetIndexSelected();

		void SetIndexSelected(size_t index);

		void ClearIndexSelected();

		void SetItemData(size_t index, Widget* value);

		void ClearItemData(size_t index);

		Widget* GetItemData(size_t index);

		void SetItemBoxAlignVert(bool value);

		bool GetItemBoxAlignVert();

		size_t GetIndexByWidget(Widget* widget);

		Widget* GetWidgetDrag();

		Widget* GetWidgetByIndex(size_t index);

		void ResetDrag();

		void SetPosition(int left, int top);

		void SetSize(int width, int height);

		void SetCoord(int left, int top, int width, int height);
	};
}
