//This file is created by AutoWrapLua.exe

$#include "Prerequest.h"
$#include "Widget.h"
$#include "Any.h"
$#include "EventPair.h"

namespace GUI
{

	class List : public Widget
	{
	public:
		size_t GetItemCount() const;

		void InsertItem(size_t index, const UString& name, Widget* value = nullptr);

		void AppendItem(const UString& name, Widget* value = nullptr);

		void RemoveItem(size_t index);

		void RemoveAllItems();

		void SwapItems(size_t index1, size_t index2);

		size_t FindItemIndexWith(const UString& name);

		size_t GetIndexSelected();

		void SetIndexSelected(size_t index);

		void ClearIndexSelected();

		void SetItemData(size_t index, Widget* value);

		void ClearItemData(size_t index);

		Widget* GetItemData(size_t index);

		void SetItemName(size_t index, const UString& name);

		const UString& GetItemName(size_t index);

		void BeginToItem(size_t index);

		void BeginToItemFirst();

		void BeginToItemLast();

		void BeginToItemSelected();

		bool IsItemVisible(size_t index, bool fill = true);

		bool IsItemSelectedVisible(bool fill = true);

		void SetScrollVisible(bool visible);

		void SetScrollPosition(size_t position);

		void SetSize(int width, int height);

		void SetCoord(int left, int top, int width, int height);

		int GetOptimalHeight();

		virtual void SetProperty(const std::string& key, const std::string& value);
	};
}
