//This file is created by AutoWrapLua.exe

$#include "Prerequest.h"
$#include "Widget.h"
$#include "EventPair.h"
$#include "ControllerFadeAlpha.h"

namespace GUI
{

	class Window : public Widget
	{
	public:
		virtual void SetVisible(bool value);

		void SetVisibleSmooth(bool value);

		void DestroySmooth();

		void SetAutoAlpha(bool value);

		bool GetAutoAlpha();

		virtual void SetCaption(const UString& value);

		virtual const UString& GetCaption();

		Widget* GetCaptionWidget();

		void SetMinSize(int width, int height);

		IntSize GetMinSize();

		void SetMaxSize(int width, int height);

		IntSize GetMaxSize();

		void SetPosition(int left, int top);

		void SetSize(int width, int height);

		void SetCoord(int left, int top, int width, int height);

		bool GetSnap();

		void SetSnap(bool value);

		virtual void SetProperty(const std::string& key, const std::string& value);
	};
}
